<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewpoint" content="width=device-width,initial-scale=1.0">
        <mete http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = "stylesheet" href = "../topGames/styles.css">
        <title>White Hat Gaming</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav class = "NavBar">
                <ul class ="navBar-center">
                    <li><a href="../../index.html">Top Games</a></li>
                    <li><a href="../../Games.html">New Games</a></li>
                    <li><a href="../../slots.html">Slots</a></li>
                    <li><a href="../../jackport.html">Jackpots</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Blackjack</a></li>
                    <li><a href="#">Roulette</a></li>
                    <li><a href="#">Table</a></li>
                    <li><a href="#">Poker</a></li>
                    <li><a href="./other.html">Other</a></li>
                </ul>
        </nav>
        <!-- End of NavBar -->

        <div class="card jack">
            <ul class="list-group list-group-flush">
                <li class="list-group-item px-5"><button type="button" class="btn btn-dark btn-lg px-5">Fun! Fun!</button></li>
                <li class="list-group-item px-5"><button type="button" class="btn btn-secondary btn-lg px-5 mx-1">Ball! Ball</button></li>
                <li class="list-group-item px-5"><button type="button" class="btn btn-success btn-lg px-5 mx-3">virtual </button></li>
            </ul>
          </div>
          <!--  footer -->

          <div class="footer-j">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
              <a href="#">Thomas Ntapisha</a> .
             </p>
          </div>
  <!-- End of footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>